<!DOCTYPE html>
<html>
	<title> Kaldera's Page </title>
	<div>
	<style>
body, html {
    height: 100%;
}
.parallax {
    /* The image used */
    background-image: url("Trees_1920x1234.png");

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>
	<style>
h1 {
	text-align: center;
}
	</style>
	<style>
h1 {
    font-family: "Rockwell Extra Bold";font-size:45px;
}
</style>
<div class="parallax">
	<h1>Welcome To My Page</h1>
<body>
<style>
div {
	font-family: "Britanic Bold";
}
</style>
<div class="parallax">
<body>
	<style>
div {
	text-align: center;
}
	</style>

<div style="height:65px;font-size:22px">Pepatah bilang "Tak kenal maka tak sayang". Tidak terlalu buruk jika kita saling kenal bukan? Siapa tau bisa jadi teman atau ... isi sendiri hehe. Yuk scroll ke bawah!
</div>

<div class="parallax">
<body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: white;
}

.title {
  color: black;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
}

a {
  text-decoration: none;
  font-size: 12px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
	<style>
h2	{
	font-size: 32px;
}
</style>
<h2 style="text-align:center">Profilku</h2>

<div class="card">
  <img src="hei.jpg" style="width:100%">
  <style>
 h3 {
 	 font-size: 16px;
 }
  </style>
  <h3>Kaldera Chechilia Marchelina</h3>
  <p class="title">Pelajar</p>
  <p>SMK-SMAK BOGOR</p>
  <div style="margin: 28px 0;">
    <a href="https://www.twitter.com/KalderaReal"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.instagram.com/Kalderamarc"><i class="fa fa-instagram"></i></a>  
    <a href="https://www.facebook.com/Kaldera.Marchelina"><i class="fa fa-facebook"></i></a> 
 </div>
 <p><button>Contact</button></p>
</div>

<style>
h4	{
	font-family: Book-Antiqua;font-size: 18px
}
</style>
<style>
h4	{
	border-style: dashed; background-color: #dcefee;
}
</style>

<h4 class="dashed">Halo guys, Perkenalkan nama aku <strong>Kaldera Chechilia Marchelina</strong>. Biasa dipanggil Kaldera, Kal, Dera, dan ada panggilan keluargaku "Dea". Saya berumur 16 tahun (menuju 17 di tahun ini). Aku tinggal di Bogor bersama keluargaku yang terdiri dari Ayah, ibu dan adik laki-laki saya.Aku sekarang bersekolah di SMK-SMAK BOGOR tepatnya kelas 11. Aku lahir pada tanggal 26 Maret 2001, hari itu bertepatan dengan Tahun Baru Islam. Suatu kebetulan yang baik, benar? Hahaha. Berbicara tentang itu, ada suatu kebetulan yang entah bagaimana. Penasaran? Scroll lagi yuk!</h4>

<div class="parallax">

	<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 75%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="row">
  <div class="column side">
    <h6><img src="oke.png" style="width:75%"></h6>
  </div>
  <div class="column middle">
    <h6>Cerita Singkatku</h6>
		<style>
			h6	{
				font-family: Goudy Old Style;font-size: 32px ; text-align: "center";
			}
		</style>
    </style>
    <p>Seperti yang ku katakan tadi, keluargaku terdiri dari 4 orang yaitu ayah, ibu,aku dan adik laki-lakiku. Kami hanya keluarga sederhana yang tetap menjaga keharmonisan dan kasih sayang juga perhatian. Singkat cerita, aku adalah anak pertama yang lahir pada malam tahun baru islam. Aku pikir itu hanya kebetulan semata, tetapi tidak ketika adikku lahir. Aku mempertanyakan apa itu kebetulan, kenapa? Karena pada tahun 2011 adikku lahir bertepatan pada tahun baru Imlek. Yang jika kita telusuri benang merahnya maka akan berujung kesimpulan jika semua anak dari ibuku lahir pada hari besar agama dan menurutku itu unik. Percayalah ibuku tidak pernah meminta hal itu. Ah ya! Hampir terlupakan, Nama ayahku adalah Yani Kaelani dan ibuku Ocih. Adikku sendiri bernama Kelvin Febryan Kaevalova. Terlihat rumit namanya sepertiku,ya? Aku tidak tahu alasan mengapa orang tua kami memberi nama serumit dan panjang itu, tetapi aku berharap nama tersebut menjadi doa yang baik bagiku dan adikku.
    <p>Sering orang bertanya seperti "Kal, kenapa kamu namanya kaldera?" atau "Ayah kamu suka <i>hiking</i> ya?". Jujur diriku tidak sepenuhnya tahu, karena aku suka dengan nama pemberian orang tuaku dan tidak ingin terlalu dalam mengetahui alasan dibalik namaku. Tetapi pernah kubertanya mengenai alasan namaku. Dan bisa ditebak? namaku jelas <strong>Kaldera</strong> yang sering diartikan kawah gunung atau sungai kecil yang berada di kaki gunung (kau bisa membuktikannya dalam kamus KBBI) dan <strong>Marchelina</strong> yang berasal dari kata <i>March</i> artinya lahir di bulan Maret sedangkan untuk <q>Chechilia</q> sendiri aku tidak tahu artinya apa. Jadi secara keseluruhan arti namaku adalah Kawah gunung yang lahir di bulan Maret. Terdengar aneh? Mungkin,tetapi kutidak dapat menyangkal jika Kawah gunung itu sangat indah dan nyatanya karena nama itu yang seperti sudah tertanam dalam diriku, jika disuruh memilih aku lebih memilih pegunungan dibanding pantai.Sesuai bukan?</p></p>
  </div>
  <div class="column side">
</div>

<div class="parallax">
	<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Hobiku</h1>
</header>
  
<nav>
  <ul>
    <li><img src="Kaldeh90.png" width="80%">
    	<li>
    		<li>
    <li><img src="iyaaa.png" width="110%">
  </ul>
</nav>

<article>
  <h2>Membaca</h2>
  <style>
  	h2,p	{
  		font-family: Georgia;font-size: 20px;text-align: center;
  	}
  </style>
  <p>Membaca buku merupakan salah satu hobiku. Sangat banyak hal yang di dapat ketika aku membaca buku. Hampir semua buku ku baca tetapi yang menjadi favoritku adalah Sherlock Holmes karangan Sir Arthur Conan Doyle. Pembawaan ceritanya yang menarik membuatku terjun merasakan sensasi saat menangani berbagai macam kasus yang terjadi.</p>
  <h2>Menikmati Alam</h2>
  <p>Siapa yang tidak suka dengan pemandangan alam? Semua orang pasti suka termasuk diriku. Pemandangan yang paling kusukai adalah pegunungan. Hawanya yang sejuk dan segar,dihiasi pepohonan yang tumbuh kokoh menyelimutinya terlihat indah dimataku.</p>
</article>

</div>

<footer>
	<p class="fa fa-tree"><i>See you guys</i><p class="fa fa-tree"></p>
	<style>
		footer	{
			background-color: #2d5e86;font-family: Amarillo;font-size: 30px;text-align: center;
		}
	</style>
</footer>
<div class="parallax"></div>

</body>
</html>
